import React from "react";
import { useQuery } from "@apollo/client/react";
import { GET_ALL_COMPTES } from "../graphql/queries";

const CompteList = () => {
  const { loading, error, data } = useQuery(GET_ALL_COMPTES);

  if (loading) {
    return <p className="text-center text-gray-500 mt-4">Chargement des comptes...</p>;
  }

  if (error) {
    return (
      <p className="text-center text-red-500 mt-4">
        Erreur : {error.message}
      </p>
    );
  }

  if (!data || data.allComptes.length === 0) {
    return (
      <div className="mt-6 bg-white shadow rounded-lg p-4">
        <h2 className="text-xl font-semibold mb-2 text-gray-800">
          Liste des comptes
        </h2>
        <p className="text-gray-500">Aucun compte pour le moment.</p>
      </div>
    );
  }

  return (
    <div className="mt-6 bg-white shadow rounded-lg p-4">
      <h2 className="text-xl font-semibold mb-4 text-gray-800">
        Liste des comptes
      </h2>
      <div className="space-y-3">
        {data.allComptes.map((compte) => (
          <div
            key={compte.id}
            className="border rounded-md p-3 flex justify-between items-center hover:bg-slate-50 transition"
          >
            <div>
              <p className="text-sm text-gray-500">ID : {compte.id}</p>
              <p className="font-semibold text-gray-800">
                Solde : {compte.solde} €
              </p>
              <p className="text-sm text-gray-600">
                Date de création :{" "}
                {new Date(compte.dateCreation).toLocaleDateString()}
              </p>
            </div>
            <span
              className={`px-3 py-1 text-xs font-semibold rounded-full ${
                compte.type === "COURANT"
                  ? "bg-blue-100 text-blue-700"
                  : "bg-emerald-100 text-emerald-700"
              }`}
            >
              {compte.type}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default CompteList;

